{
  "name": "report",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "tsc -p tsconfig.app.json && node dist/cli.js",
    "build": "tsc -p tsconfig.app.json",
    "dev": "tsc -p tsconfig.app.json --watch",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "clean": "rimraf dist",
    "start": "node dist/cli.js",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "zod": "^4.1.12"
  }
}
